# api-danse

./: pom.xml
src/main/java/com/severine/api/danse/: ApiDanseApplication.java  AppConfig.java  DomainAndPersistenceConfig.java
src/main/java/com/severine/api/danse/entities/: Book.java  Box.java  Category.java  Colour.java  Kind.java  Picture.java  Product.java  Size.java  SizeQuantity.java  SizeQuantityPk.java  SuperType.java  Type.java  User.java
src/main/java/com/severine/api/danse/repositories/: BookRepository.java  BoxRepository.java  CategoryRepository.java  ColourRepository.java  KindRepository.java  PictureRepository.java  ProductRepository.java  SizeQuantityRepository.java  SizeRepository.java  SuperTypeRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/severine/api/danse/service/: BookService.java  BoxService.java  CategoryService.java  ColourService.java  KindService.java  PictureService.java  ProductsService.java  SizeQuantityService.java  SizeService.java  SuperTypeService.java  TypeService.java
src/main/java/com/severine/api/danse/service/impl/: BookServiceImpl.java  BoxServiceImpl.java  CategoryServiceImpl.java  ColourServiceImpl.java  KindServiceImpl.java  PictureServiceImpl.java  ProductsServiceImpl.java  SizeQuantityServiceImpl.java  SizeServiceImpl.java  SuperTypeServiceImpl.java  TypeServiceImpl.java
src/main/java/com/severine/api/danse/shared/: S3Constants.java  Utils.java
src/main/java/com/severine/api/danse/web/controllers/: BookController.java  BoxController.java  CategoryController.java  ColorController.java  KindController.java  PictureController.java  ProductController.java  SizeController.java  SuperTypeController.java  TypeController.java
src/main/java/com/severine/api/danse/web/helpers/: Static.java
src/main/java/com/severine/api/danse/web/models/: PostAddBook.java  PostAddColour.java  PostAddName.java  PostAddProduct.java  PostAddSizeQuantity.java  PostAddType.java  PostPicture.java  PostSearchProducts.java  Reponse.java  SizeQuantityPk.java
src/main/java/com/severine/api/shared/: S3Constants.java  Utils.java
src/main/resources/: application.properties
src/test/java/com/severine/api/danse/: ApiDanseApplicationTests.java
